{
  "name": "digitalhut",
  "description": "A website by DigitalHut",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "next": "^9.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
